/**
 * TemplateSectionEditModal - Matching TicketsAdminModal Design
 * Draggable, resizable modal with exact same styling as TicketsAdminModal
 */

'use client';

import React, { useState, useEffect, useCallback, useRef } from 'react';
import { createPortal } from 'react-dom';
import { Rnd } from 'react-rnd';
import {
  Cog6ToothIcon,
  PaintBrushIcon,
  RectangleGroupIcon,
  RectangleStackIcon,
  XMarkIcon,
} from '@heroicons/react/24/outline';
import { cn } from '@/lib/utils';
import { useThemeColors } from '@/hooks/useThemeColors';
import { useTemplateSectionEdit } from './context';
import { SettingsTab, LayoutTab, StyleTab, ContentTab } from './components';
import { useSectionOperations, TemplateSectionFormData } from './hooks';
import DeleteSectionModal from './DeleteSectionModal';
import Button from '@/ui/Button';

type TabId = 'settings' | 'layout' | 'style' | 'content';

export default function TemplateSectionEditModal() {
  const { isOpen, editingSection, mode, closeModal } = useTemplateSectionEdit();
  const themeColors = useThemeColors();
  const primary = themeColors.cssVars.primary;
  const modalRef = useRef<HTMLDivElement>(null);
  const previousFocusRef = useRef<HTMLElement | null>(null);

  const {
    isSaving,
    showDeleteConfirm,
    setShowDeleteConfirm,
    handleSave,
    handleDelete,
  } = useSectionOperations();

  const [activeTab, setActiveTab] = useState<TabId>('settings');
  const [formData, setFormData] = useState<TemplateSectionFormData>({
    section_title: '',
    section_description: '',
    background_color: 'white',
    is_gradient: false,
    gradient: null,
    text_style_variant: 'default',
    grid_columns: 3,
    image_metrics_height: 'h-48',
    is_full_width: false,
    is_section_title_aligned_center: false,
    is_section_title_aligned_right: false,
    is_image_bottom: false,
    is_slider: false,
    section_type: 'general',
    is_reviews_section: false,
    is_help_center_section: false,
    is_real_estate_modal: false,
    is_brand: false,
    is_article_slider: false,
    is_contact_section: false,
    is_faq_section: false,
    is_pricingplans_section: false,
    url_page: undefined,
    website_metric: undefined,
  });

  // Initialize form data when editing section changes
  useEffect(() => {
    if (editingSection) {
      let sectionType: TemplateSectionFormData['section_type'] = (editingSection as any).section_type || 'general';
      if (!(editingSection as any).section_type) {
        if (editingSection.is_reviews_section) sectionType = 'reviews';
        else if (editingSection.is_help_center_section) sectionType = 'help_center';
        else if (editingSection.is_real_estate_modal) sectionType = 'real_estate';
        else if (editingSection.is_brand) sectionType = 'brand';
        else if (editingSection.is_article_slider) sectionType = 'article_slider';
        else if (editingSection.is_contact_section) sectionType = 'contact';
        else if (editingSection.is_faq_section) sectionType = 'faq';
        else if (editingSection.is_pricingplans_section) sectionType = 'pricing_plans';
      }
      
      setFormData({
        section_title: editingSection.section_title || '',
        section_description: editingSection.section_description || '',
        background_color: editingSection.background_color || 'white',
        is_gradient: editingSection.is_gradient || false,
        gradient: editingSection.gradient || null,
        text_style_variant: editingSection.text_style_variant || 'default',
        grid_columns: editingSection.grid_columns || 3,
        image_metrics_height: editingSection.image_metrics_height || 'h-48',
        is_full_width: editingSection.is_full_width || false,
        is_section_title_aligned_center: editingSection.is_section_title_aligned_center || false,
        is_section_title_aligned_right: editingSection.is_section_title_aligned_right || false,
        is_image_bottom: editingSection.is_image_bottom || false,
        is_slider: editingSection.is_slider || false,
        section_type: sectionType,
        is_reviews_section: editingSection.is_reviews_section || false,
        is_help_center_section: editingSection.is_help_center_section || false,
        is_real_estate_modal: editingSection.is_real_estate_modal || false,
        is_brand: editingSection.is_brand || false,
        is_article_slider: editingSection.is_article_slider || false,
        is_contact_section: editingSection.is_contact_section || false,
        is_faq_section: editingSection.is_faq_section || false,
        is_pricingplans_section: editingSection.is_pricingplans_section || false,
        url_page: editingSection.url_page,
        website_metric: editingSection.website_metric,
      });
    }
  }, [editingSection]);

  // Focus management - Matching TicketsAdminModal
  useEffect(() => {
    if (isOpen) {
      previousFocusRef.current = document.activeElement as HTMLElement;
      setTimeout(() => {
        modalRef.current?.focus();
      }, 100);
    } else {
      if (previousFocusRef.current) {
        previousFocusRef.current.focus();
      }
    }
  }, [isOpen]);

  // Keyboard shortcuts
  useEffect(() => {
    if (!isOpen) return;

    const handleKeyDown = (e: KeyboardEvent) => {
      // Escape to close
      if (e.key === 'Escape' && !showDeleteConfirm) {
        closeModal();
      }
      // Cmd/Ctrl + S to save
      if ((e.metaKey || e.ctrlKey) && e.key === 's') {
        e.preventDefault();
        handleSave(formData);
      }
      // Number keys 1-4 for tabs
      if (e.key >= '1' && e.key <= '4' && !e.metaKey && !e.ctrlKey && !e.altKey) {
        const target = e.target as HTMLElement;
        if (target.tagName !== 'INPUT' && target.tagName !== 'TEXTAREA') {
          const tabs: TabId[] = ['settings', 'layout', 'style', 'content'];
          setActiveTab(tabs[parseInt(e.key) - 1]);
        }
      }
    };

    document.addEventListener('keydown', handleKeyDown);
    return () => document.removeEventListener('keydown', handleKeyDown);
  }, [isOpen, formData, handleSave, closeModal, showDeleteConfirm]);

  // Reset tab when modal opens
  useEffect(() => {
    if (isOpen) {
      setActiveTab('settings');
    }
  }, [isOpen]);

  const onSave = useCallback(async () => {
    await handleSave(formData);
  }, [formData, handleSave]);

  const onDelete = useCallback(async () => {
    await handleDelete(editingSection?.id);
  }, [editingSection, handleDelete]);

  if (!isOpen) return null;

  const isMobile = typeof window !== 'undefined' && window.innerWidth < 640;

  const tabs = [
    { id: 'settings' as TabId, label: 'Settings', icon: Cog6ToothIcon },
    { id: 'layout' as TabId, label: 'Layout', icon: RectangleGroupIcon },
    { id: 'style' as TabId, label: 'Style', icon: PaintBrushIcon },
    {
      id: 'content' as TabId,
      label: 'Content',
      icon: RectangleStackIcon,
      badge: formData.section_type === 'general' && formData.website_metric ? formData.website_metric.length : undefined,
    },
  ];

  const modalContent = (
    <div
      className="fixed inset-0 flex items-center justify-center p-4 animate-in fade-in duration-200 z-[10001]"
      role="dialog"
      aria-modal="true"
      aria-labelledby="section-modal-title"
    >
      {/* Backdrop - Exact match from TicketsAdminModal */}
      <div 
        className="absolute inset-0 bg-black/50 backdrop-blur-sm"
        onClick={closeModal}
        aria-hidden="true"
      />
      
      {/* Modal - Responsive: Mobile fullscreen, Desktop draggable */}
      {isMobile ? (
        /* Mobile: Fixed fullscreen */
        <div 
          ref={modalRef}
          role="dialog"
          aria-modal="true"
          aria-label="Template Section Modal"
          tabIndex={-1}
          className="template-section-modal-root relative w-full h-[90vh] flex flex-col bg-white/50 dark:bg-gray-900/50 backdrop-blur-2xl rounded-2xl shadow-2xl border border-white/20 dark:border-gray-700/20"
          onClick={(e) => e.stopPropagation()}
        >
          {renderModalContent()}
        </div>
      ) : (
        /* Desktop: Draggable & Resizable */
        <Rnd
          default={{
            x: (typeof window !== 'undefined' ? window.innerWidth : 1200) / 2 - 560,
            y: (typeof window !== 'undefined' ? window.innerHeight : 900) / 2 - 450,
            width: 1120,
            height: 900,
          }}
          minWidth={800}
          minHeight={700}
          bounds="window"
          dragHandleClassName="modal-drag-handle"
          enableResizing={true}
          className="pointer-events-auto"
        >
          <div 
            ref={modalRef}
            role="dialog"
            aria-modal="true"
            aria-label="Template Section Modal"
            tabIndex={-1}
            className="template-section-modal-root relative h-full flex flex-col bg-white/50 dark:bg-gray-900/50 backdrop-blur-2xl rounded-2xl shadow-2xl border border-white/20 dark:border-gray-700/20"
            onClick={(e) => e.stopPropagation()}
          >
            {renderModalContent()}
          </div>
        </Rnd>
      )}
    </div>
  );

  function renderModalContent() {
    return (
      <>
        {/* Header - Matching TicketsAdminModal styling */}
        <div className="modal-drag-handle flex-shrink-0 flex items-center justify-between px-6 py-4 border-b border-white/20 dark:border-gray-700/20 cursor-move">
          <div className="flex items-center space-x-4">
            <h2 
              id="section-modal-title" 
              className="text-xl font-semibold text-gray-900 dark:text-gray-100"
            >
              {mode === 'create' ? 'Create Template Section' : 'Edit Template Section'}
            </h2>
          </div>
          
          <button
            onClick={closeModal}
            className="p-2 rounded-lg hover:bg-white/10 dark:hover:bg-gray-700/30 transition-colors"
            aria-label="Close modal"
          >
            <XMarkIcon className="h-5 w-5 text-gray-600 dark:text-gray-400" />
          </button>
        </div>

        {/* Tabs */}
        <div className="flex-shrink-0 px-6 border-b border-white/20 dark:border-gray-700/20">
          <nav className="-mb-px flex space-x-6" aria-label="Tabs">
            {tabs.map((tab) => {
              const Icon = tab.icon;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={cn(
                    'group inline-flex items-center py-4 px-1 border-b-2 font-medium text-sm transition-colors',
                    activeTab === tab.id
                      ? 'border-current text-gray-900 dark:text-white'
                      : 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300 dark:hover:border-gray-600'
                  )}
                  style={activeTab === tab.id ? { borderColor: primary.base, color: primary.base } : {}}
                  aria-current={activeTab === tab.id ? 'page' : undefined}
                >
                  <Icon className="h-5 w-5 mr-2" aria-hidden="true" />
                  {tab.label}
                  {tab.badge !== undefined && (
                    <span 
                      className="ml-2 py-0.5 px-2 rounded-full text-xs font-semibold"
                      style={{ 
                        backgroundColor: `${primary.light}30`,
                        color: primary.base 
                      }}
                    >
                      {tab.badge}
                    </span>
                  )}
                </button>
              );
            })}
          </nav>
        </div>

        {/* Main Content Area */}
        <div className="flex-1 overflow-y-auto">
          <div className="px-6 py-6">
            {activeTab === 'settings' && (
              <SettingsTab formData={formData} setFormData={setFormData} mode={mode} />
            )}
            {activeTab === 'layout' && (
              <LayoutTab formData={formData} setFormData={setFormData} />
            )}
            {activeTab === 'style' && (
              <StyleTab formData={formData} setFormData={setFormData} />
            )}
            {activeTab === 'content' && (
              <ContentTab formData={formData} mode={mode} />
            )}
          </div>

          {/* Keyboard Shortcuts Info */}
          <div className="px-6 pb-4">
            <div 
              className="rounded-xl p-3 border" 
              style={{ 
                backgroundColor: `${primary.light}10`,
                borderColor: primary.border,
              }}
            >
              <p className="text-xs text-gray-600 dark:text-gray-400">
                <span className="font-medium">Keyboard shortcuts:</span> 
                {' '}1-4 (Switch tabs) • Cmd+S (Save) • Esc (Close)
              </p>
            </div>
          </div>
        </div>

        {/* Footer - Matching TicketsAdminModal styling */}
        <div className="flex-shrink-0 px-6 py-4 border-t border-white/20 dark:border-gray-700/20 bg-white/30 dark:bg-gray-800/30">
          <div className="flex flex-col sm:flex-row items-stretch sm:items-center justify-end gap-3 w-full">
            <Button
              variant="outline"
              onClick={closeModal}
              disabled={isSaving}
            >
              Cancel
            </Button>

            {mode === 'edit' && (
              <Button
                variant="outline"
                onClick={() => setShowDeleteConfirm(true)}
                disabled={isSaving}
                className="text-red-600 hover:text-red-700 hover:border-red-600"
              >
                Delete
              </Button>
            )}

            <Button
              variant="primary"
              onClick={onSave}
              disabled={isSaving}
              loading={isSaving}
              loadingText="Saving..."
              className={themeColors.primary.bg}
            >
              {mode === 'create' ? 'Create Section' : 'Update Section'}
            </Button>
          </div>
        </div>
      </>
    );
  }

  return (
    <>
      {createPortal(modalContent, document.body)}

      {/* Delete Confirmation Modal */}
      <DeleteSectionModal
        isOpen={showDeleteConfirm}
        sectionTitle={editingSection?.section_title || ''}
        onConfirm={onDelete}
        onCancel={() => setShowDeleteConfirm(false)}
      />
    </>
  );
}
